<!DOCTYPE html>
<html lang="pt-BR">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="0; URL=https://www.figma.com/design/Rd8mMeQWSy4lGCKEbz7LAG/Expresso-Mobilidade---Prot%C3%B3tipo?node-id=0-1&t=umOIWQ3yVfjyFtbV-1">
    <title>Redirecionando...</title>
  </head>

  <body>
    <p>Redirecionando. Se demorar demais,
      <a href="https://www.figma.com/design/Rd8mMeQWSy4lGCKEbz7LAG/Expresso-Mobilidade---Prot%C3%B3tipo?node-id=0-1&t=umOIWQ3yVfjyFtbV-1">clique aqui</a>
    </p>
  </body>

</html>
